//
//  PrefixHeader.pch
//  XKPDFController
//
//  Created by RyanMans on 17/4/19.
//  Copyright © 2017年 P.S. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WeakSelf(x)         __weak typeof (self) x = self

//获取屏幕 宽度、高度 statusbar 高度
#define SCREEN_SCALE    [UIScreen mainScreen].scale
#define SCREEN_WIDTH    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT   ([UIScreen mainScreen].bounds.size.height)
#define Statur_HEIGHT   [[UIApplication sharedApplication] statusBarFrame].size.height
#define NAVIBAR_HEIGHT  (self.navigationController.navigationBar.frame.size.height)
#define TabBarHeight    (self.tabBarController.tabBar.frame.size.height)
#define INVALID_VIEW_HEIGHT (Statur_HEIGHT + NAVIBAR_HEIGHT)

//可用高度
#define VALID_VIEW_HEIGHT (SCREEN_HEIGHT - INVALID_VIEW_HEIGHT)

#import "XKNetworkHelper.h"
#import "XKFileManager.h"


//pod
#import "MBProgressHUD.h"
#import "Masonry.h"


#endif /* PrefixHeader_pch */
